<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .jumbotron {
      background-color: #999ca0;
      text-align: center;
      padding: 100px 0;
      margin-bottom: 0;
      position: absolute;
      height: 68%;
      width: 100%;
      left: 0%;
    }

    .jumbotron::after {
      content: "";
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
    }

    .jumbotron h1 {
      position: absolute;
      font-size: 55px;
      color: #fff;
      left: 20%;
      top: 45%;
      text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
      margin-bottom: 30px;
    }

    .jumbotron p {
      font-size: 22px;
      position: absolute;
      left: 12.5%;
      top: 65%;
      color: #fff;
      text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
    }

    .container {
      margin-top: 500px;
    }

    .feature-container {
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .feature {
      position: relative;
      width: 200px;
      height: 200px;
      perspective: 500px;
      margin-right: 30px;
    }

    .feature-card {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .feature-card:hover {
      transform: rotateY(-180deg);
    }

    .feature-card .card-front,
    .feature-card .card-back {
      position: absolute;
      width: 115%;
      height: 101%;
      backface-visibility: hidden;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .feature-card .card-front {
        background-color: #0e1f38;
    }

    .feature-card .card-back {
      background-color: #3f054b;
      transform: rotateY(180deg);
    }

    .feature h3,
    .feature p {
      margin: 0;
      padding: 10px;
      text-align: center;
      color: #fff;
      font-size: 24px;
    }

    
    .feature1 {
      position:absolute;
      width: 70%;
      height: 10%;
      top: 205%;
      left: 15%;
      font-size: 30px;
      background-color: #999ca0; 
      border-radius: 10px;
      padding-left: 3%;
      padding-top: .5%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      box-shadow:5px 5px 5px  #12263f;
    }

    
    .feature2 {
      position:absolute;
      width: 40%;
      height: 11%;
      top: 128%;
      left: 30%;
      background-color: #12263f;
      font-size: 50px; 
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 10px;
      padding-left: 80px;
      color: white;
    }
    .feature3 {
      position:absolute;
      width: 80%;
      height: 10%;
      top: 190%;
      left: 15%;
      font-size: 28px;
      background-color: #999ca0; 
      border-radius: 10px;
      padding-left:2%;
      padding-top: 1%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      box-shadow:5px 5px 5px  #12263f; 
    }
    
    .feature4 {
      position:absolute;
      width: 30%;
      height: 10%;
      top: 145%;
      left: 15%;
      font-size: 28px;
      background-color: #999ca0; 
      border-radius: 10px;
      padding-left:2%;
      padding-top: 1%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      box-shadow:5px 5px 5px  #12263f; 
    }
    
    .feature5 {
      position:absolute;
      width: 35%;
      height: 10%;
      top: 175%;
      left: 15%;
      font-size: 28px;
      background-color: #999ca0; 
      border-radius: 10px;
      padding-left:2%;
      padding-top: 1%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      box-shadow:5px 5px 5px  #12263f; 
    }
    
    .feature6 {
      position:absolute;
      width: 28%;
      height: 10%;
      top: 160%;
      left: 15%;
      font-size: 28px;
      background-color: #999ca0; 
      border-radius: 10px;
      padding-left:2%;
      padding-top: 1%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      box-shadow:5px 5px 5px  #12263f; 
    }
    .feature7 {
      position:absolute;
      width: 58%;
      height: 10%;
      top: 220%;
      left: 15%;
      font-size: 28px;
      background-color: #999ca0; 
      border-radius: 10px;
      padding-left:2%;
      padding-top: 1%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      box-shadow:5px 5px 5px  #12263f; 
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <h1>BLACK BRAIN</h1>
      <p>We offer customizable clothing that reflects your unique style.</p>
      <img src="../image/header.png" style="position: absolute; top: 10%; left: 65%;">
    </div>
  </div>

  <div class="container">
    <div class="feature-container">
      <div class="feature">
        <div class="feature-card">
          <div class="card-front">
            <h3>Custom Designs</h3>
          </div>
          <div class="card-back">
            <p>Create your own designs or choose from a wide range of customizable options.</p>
          </div>
        </div>
      </div>

      <div class="feature">
        <div class="feature-card">
          <div class="card-front">
            <h3>Custom Color</h3>
          </div>
          <div class="card-back">
            <p>Create your own designs or choose from a wide range of customizable options.</p>
          </div>
        </div>
      </div>

      <div class="feature">
        <div class="feature-card">
          <div class="card-front">
            <h3>Custom Text</h3>
          </div>
          <div class="card-back">
            <p>Create yor own world with words.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feature2"> Upcoming Fetures</div> 
<div class="feature1">
  We add an option to create a design on the backside and solder. 
</div>

<div class="feature3">
  We will make the user login system better and provide a one-time login system. 
</div>
<div class="feature4">
  We will add more products. 
</div>
<div class="feature5">
  Add search option for categories. 
</div>      
<div class="feature6">
  Add more design options. 
</div>      
<div class="feature7">
  create secured payment mathod and review seystem. 
</div>
    
     
     
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
